# ============================================================
# IAM IDENTITY CENTER (SSO)
# Chuẩn: NIST SP 800-207 §2.1 — Centralized Identity
# CISA ZTMM Identity Pillar — Single source of truth
# ============================================================

# Data source — lấy IAM Identity Center instance
# (Enable thủ công trên Console 1 lần trước khi chạy)
data "aws_ssoadmin_instances" "main" {}

locals {
  sso_instance_arn      = tolist(data.aws_ssoadmin_instances.main.arns)[0]
  sso_identity_store_id = tolist(data.aws_ssoadmin_instances.main.identity_store_ids)[0]
}

# ============================================================
# GROUPS — Phân nhóm theo role
# ============================================================

resource "aws_identitystore_group" "developers" {
  display_name      = "Developers"
  description       = "Software developers - read-only prod, full dev access"
  identity_store_id = local.sso_identity_store_id
}

resource "aws_identitystore_group" "devops" {
  display_name      = "DevOps"
  description       = "DevOps engineers - full staging, read-only prod"
  identity_store_id = local.sso_identity_store_id
}

resource "aws_identitystore_group" "admins" {
  display_name      = "Admins"
  description       = "Administrators - full access with MFA required"
  identity_store_id = local.sso_identity_store_id
}

# ============================================================
# USERS — Tạo users mẫu cho demo
# ============================================================

resource "aws_identitystore_user" "developer_01" {
  identity_store_id = local.sso_identity_store_id
  display_name      = "Developer 01"
  user_name         = "developer-01"

  name {
    given_name  = "Developer"
    family_name = "01"
  }

  emails {
    value   = var.developer_email
    type    = "work"
    primary = true
  }
}

resource "aws_identitystore_user" "devops_01" {
  identity_store_id = local.sso_identity_store_id
  display_name      = "DevOps 01"
  user_name         = "devops-01"

  name {
    given_name  = "DevOps"
    family_name = "01"
  }

  emails {
    value   = var.devops_email
    type    = "work"
    primary = true
  }
}

resource "aws_identitystore_user" "admin_01" {
  identity_store_id = local.sso_identity_store_id
  display_name      = "Admin 01"
  user_name         = "admin-01"

  name {
    given_name  = "Admin"
    family_name = "01"
  }

  emails {
    value   = var.admin_email
    type    = "work"
    primary = true
  }
}

# Assign users vào groups
resource "aws_identitystore_group_membership" "developer_01" {
  identity_store_id = local.sso_identity_store_id
  group_id          = aws_identitystore_group.developers.group_id
  member_id         = aws_identitystore_user.developer_01.user_id
}

resource "aws_identitystore_group_membership" "devops_01" {
  identity_store_id = local.sso_identity_store_id
  group_id          = aws_identitystore_group.devops.group_id
  member_id         = aws_identitystore_user.devops_01.user_id
}

resource "aws_identitystore_group_membership" "admin_01" {
  identity_store_id = local.sso_identity_store_id
  group_id          = aws_identitystore_group.admins.group_id
  member_id         = aws_identitystore_user.admin_01.user_id
}

# ============================================================
# PERMISSION SETS — Quyền cho từng role
# Chuẩn: NIST 800-207 Tenet 3 — Least Privilege
# ============================================================

# Permission Set 1: Developer
# Quyền: Read-only prod, Full dev
resource "aws_ssoadmin_permission_set" "developer" {
  name             = "DeveloperAccess"
  description      = "NIST 800-207 T3: Developer least privilege access"
  instance_arn     = local.sso_instance_arn
  session_duration = "PT4H" # 4 giờ — đủ cho 1 working session

  tags = {
    Role      = "developer"
    Standard  = "NIST-800-207-Tenet3"
  }
}

resource "aws_ssoadmin_managed_policy_attachment" "developer_cloudwatch" {
  instance_arn       = local.sso_instance_arn
  permission_set_arn = aws_ssoadmin_permission_set.developer.arn
  managed_policy_arn = "arn:aws:iam::aws:policy/CloudWatchReadOnlyAccess"
}

# Inline policy cho developer — chỉ read ECR, pull image
resource "aws_ssoadmin_permission_set_inline_policy" "developer" {
  instance_arn       = local.sso_instance_arn
  permission_set_arn = aws_ssoadmin_permission_set.developer.arn

  inline_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Sid    = "ECRReadOnly"
        Effect = "Allow"
        Action = [
          "ecr:GetAuthorizationToken",
          "ecr:BatchCheckLayerAvailability",
          "ecr:GetDownloadUrlForLayer",
          "ecr:BatchGetImage",
          "ecr:DescribeRepositories",
          "ecr:ListImages",
        ]
        Resource = "*"
      },
      {
        Sid    = "EKSReadOnly"
        Effect = "Allow"
        Action = [
          "eks:DescribeCluster",
          "eks:ListClusters",
        ]
        Resource = "*"
      },
      # Deny mọi thứ liên quan đến production data
      {
        Sid    = "DenyProductionDataAccess"
        Effect = "Deny"
        Action = [
          "rds:*",
          "secretsmanager:*",
          "s3:DeleteObject",
          "s3:PutObject",
        ]
        Resource = "*"
        Condition = {
          StringEquals = {
            "aws:ResourceTag/Environment" = "production"
          }
        }
      }
    ]
  })
}

# Permission Set 2: DevOps
# Quyền: Full staging, Read-only prod, Terraform access
resource "aws_ssoadmin_permission_set" "devops" {
  name             = "DevOpsAccess"
  description      = "NIST 800-207 T3: DevOps least privilege - full staging, read prod"
  instance_arn     = local.sso_instance_arn
  session_duration = "PT8H" # 8 giờ — working day

  tags = {
    Role     = "devops"
    Standard = "NIST-800-207-Tenet3"
  }
}

resource "aws_ssoadmin_permission_set_inline_policy" "devops" {
  instance_arn       = local.sso_instance_arn
  permission_set_arn = aws_ssoadmin_permission_set.devops.arn

  inline_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Sid    = "EKSStagingFullAccess"
        Effect = "Allow"
        Action = ["eks:*"]
        Resource = "*"
        Condition = {
          StringEquals = {
            "aws:ResourceTag/Environment" = "staging"
          }
        }
      },
      {
        Sid    = "EKSProductionReadOnly"
        Effect = "Allow"
        Action = [
          "eks:DescribeCluster",
          "eks:ListNodegroups",
          "eks:DescribeNodegroup",
        ]
        Resource = "*"
        Condition = {
          StringEquals = {
            "aws:ResourceTag/Environment" = "production"
          }
        }
      },
      {
        Sid    = "TerraformStagingAccess"
        Effect = "Allow"
        Action = [
          "ec2:*", "vpc:*",
          "iam:GetRole", "iam:ListRoles",
          "s3:*",
          "cloudwatch:*",
          "logs:*",
        ]
        Resource = "*"
        Condition = {
          StringEquals = {
            "aws:ResourceTag/Environment" = "staging"
          }
        }
      },
      {
        Sid    = "ECRFullAccess"
        Effect = "Allow"
        Action = ["ecr:*"]
        Resource = "*"
      },
      # Deny critical production changes
      {
        Sid    = "DenyProductionDestructive"
        Effect = "Deny"
        Action = [
          "eks:DeleteCluster",
          "rds:DeleteDBInstance",
          "ec2:TerminateInstances",
          "iam:DeleteRole",
          "iam:DetachRolePolicy",
        ]
        Resource = "*"
        Condition = {
          StringEquals = {
            "aws:ResourceTag/Environment" = "production"
          }
        }
      }
    ]
  })
}

# Permission Set 3: Admin
# Quyền: Full access — MFA required (enforce bởi SCP)
resource "aws_ssoadmin_permission_set" "admin" {
  name             = "AdminAccess"
  description      = "NIST 800-207 T6: Admin full access - MFA enforced via SCP"
  instance_arn     = local.sso_instance_arn
  session_duration = "PT1H" # 1 giờ — short session cho admin

  tags = {
    Role     = "admin"
    Standard = "NIST-800-207-Tenet6"
  }
}

resource "aws_ssoadmin_managed_policy_attachment" "admin_full" {
  instance_arn       = local.sso_instance_arn
  permission_set_arn = aws_ssoadmin_permission_set.admin.arn
  managed_policy_arn = "arn:aws:iam::aws:policy/AdministratorAccess"
  # Note: AdministratorAccess bị giới hạn bởi SCP ở tầng Organizations
  # SCP require_mfa_production chặn mọi action nếu không có MFA
}

# ============================================================
# ACCOUNT ASSIGNMENTS
# Map: Group + Permission Set → Account
# ============================================================

# Lấy account IDs từ Organizations module
data "aws_caller_identity" "current" {}

# Developer → Dev Account only
resource "aws_ssoadmin_account_assignment" "developer_dev" {
  instance_arn       = local.sso_instance_arn
  permission_set_arn = aws_ssoadmin_permission_set.developer.arn

  principal_id   = aws_identitystore_group.developers.group_id
  principal_type = "GROUP"

  target_id   = var.dev_account_id
  target_type = "AWS_ACCOUNT"
}

# DevOps → Staging Account (full) + Production Account (read)
resource "aws_ssoadmin_account_assignment" "devops_staging" {
  instance_arn       = local.sso_instance_arn
  permission_set_arn = aws_ssoadmin_permission_set.devops.arn

  principal_id   = aws_identitystore_group.devops.group_id
  principal_type = "GROUP"

  target_id   = var.staging_account_id
  target_type = "AWS_ACCOUNT"
}

resource "aws_ssoadmin_account_assignment" "devops_production" {
  instance_arn       = local.sso_instance_arn
  permission_set_arn = aws_ssoadmin_permission_set.developer.arn # Read-only

  principal_id   = aws_identitystore_group.devops.group_id
  principal_type = "GROUP"

  target_id   = var.production_account_id
  target_type = "AWS_ACCOUNT"
}

# Admin → tất cả accounts
resource "aws_ssoadmin_account_assignment" "admin_dev" {
  instance_arn       = local.sso_instance_arn
  permission_set_arn = aws_ssoadmin_permission_set.admin.arn

  principal_id   = aws_identitystore_group.admins.group_id
  principal_type = "GROUP"

  target_id   = var.dev_account_id
  target_type = "AWS_ACCOUNT"
}

resource "aws_ssoadmin_account_assignment" "admin_staging" {
  instance_arn       = local.sso_instance_arn
  permission_set_arn = aws_ssoadmin_permission_set.admin.arn

  principal_id   = aws_identitystore_group.admins.group_id
  principal_type = "GROUP"

  target_id   = var.staging_account_id
  target_type = "AWS_ACCOUNT"
}

resource "aws_ssoadmin_account_assignment" "admin_production" {
  instance_arn       = local.sso_instance_arn
  permission_set_arn = aws_ssoadmin_permission_set.admin.arn

  principal_id   = aws_identitystore_group.admins.group_id
  principal_type = "GROUP"

  target_id   = var.production_account_id
  target_type = "AWS_ACCOUNT"
}
